/*
PART A – SOQL – Basic Select Queries
Write the SOQL query for the following requirements:
1. Fetch Account Id, Contact First Name, Contact Last Name and Email Address for all the contacts
present in your org.
2. Fetch all the accounts which have no Phone number populated and order them based on the
Account Name in the ascending order.
3. Find all contacts which have no account attached to them.
4. Find out the count of all opportunities present in the Org.
P
*/

select id , firstName, lastName,email, accountId from contact

select id, name , phone from account where phone = null order by name 

select id , name  from contact where accountId = null


select count()from opportunity  

// Part C SOQl
select id, name, amount, stagename from Opportunity where StageName='Closed Won'and Amount>=35000

select id, accountId, lastName from contact order by lastName desc